  {
    "name": "dreywandowski/attendance",
    "description": "A management system software for students",
    "authors": [
        {
            "name": "dreywandowski",
            "email": "aduramimo@gmail.com"
        }
    ],
    "require": {},
    "autoload" : {
    	"psr-4" : {
              "Config\\": "config",
              "Lib\\": "lib",
              "Interfaces\\": "interfaces",
              "Traits\\": "traits"
        	}
    },
    "require-dev": {
        "phpunit/phpunit": "9.5"
    }
}
